.auth-layout {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  .auth-form {
    width: 25rem;
    padding: 30px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  }
}
